
VITE_SUPABASE_URL=https://dmnohcwpxsayvqjwiygd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbm9oY3dweHNheXZxandpeWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTY0NDIsImV4cCI6MjA1NTgzMjQ0Mn0._wUbn6-BsZeRBskUMR9y2xQkMWvAfGLHPwLPbIT-YK4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1kZWVyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ